name=GLCD
version=1.0.0
author=Arduino, frankone11
maintainer=Arduino <info@arduino.cc>
sentence=Show GLCD JHD12864F JHD529 Graphics LCD. 
paragraph=Show GLCD JHD12864F JHD529 Graphics LCD. 
category=LCD
architectures=*